# TodoApi

./: .gitignore  README.md  Requests.json  TodoApi.sln
TodoApi/: Dockerfile  Extensions.cs  Program.cs  TodoApi.csproj  appsettings.AWS.json  appsettings.AWSLocal.AWS.json  appsettings.AWSLocal.json  appsettings.Azure.json  appsettings.AzureLocal.json  appsettings.Development.json
TodoApi.Application/: DependencyInjection.cs  TodoApi.Application.csproj
TodoApi.Application/Commands/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
TodoApi.Application/Commands/Handlers/: CreateTodoCommandHandler.cs  DeleteFileCommandHandler.cs  DeleteTodoCommandHandler.cs  GetFileRequestHandler.cs  UpdateTodoCommandHandler.cs  UploadFileCommandHandler.cs
TodoApi.Application/Common/Enums/: EnvironmentType.cs
TodoApi.Application/Common/Interfaces/: IFileService.cs  IFileServiceFactory.cs  IMessageConsumer.cs  IMessageConsumerFactory.cs  IMessagePublisherFactory.cs  IMessagePublisherService.cs  IQueueMessage.cs  IRepository.cs  IRepositoryFactory.cs  ISecretsService.cs  ISecretsServiceFactory.cs
TodoApi.Application/Common/MappingProfiles/: TodoProfile.cs
TodoApi.Application/Common/Messages/: BaseQueueMessage.cs  TodoCreatedMessage.cs
TodoApi.Application/Common/Models/: FileModel.cs  TodoModel.cs
TodoApi.Application/Common/Options/: AppSettings.cs
TodoApi.Application/Common/Options/Aws/: AwsCredentialsOptions.cs  AwsSnsOptions.cs  AwsSqsOptions.cs
TodoApi.Application/Common/Options/Azure/: AzureBlobStorageOptions.cs  AzureCosmosDbOptions.cs  AzureServiceBusOptions.cs
TodoApi.Application/Queries/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs  GetFileQueryHandler.cs  GetTodoQuery.cs  GetTodoQueryHandler.cs
TodoApi.Core/Entities/: Todo.cs
TodoApi.ImageProcessorFunction/: ImageProcessorLambda.cs  TodoApi.ImageProcessorFunction.csproj
TodoApi.ImageProcessorFunction/Properties/: launchSettings.json  serviceDependencies.TodoApiImageProcessorFunction20230801233206 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TodoApi.ImageProcessorFunction/Properties/ServiceDependencies/TodoApiImageProcessorFunction20230801233206 - Zip Deploy/: profile.arm.json  storage1.arm.json
TodoApi.ImageProcessorFunction/Properties/ServiceDependencies/local/: storage1.arm.json
TodoApi.ImageProcessorLambda/src/TodoApi.ImageProcessorLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
TodoApi.ImageProcessorLambda/test/TodoApi.ImageProcessorLambda.Tests/: FunctionTest.cs  TodoApi.ImageProcessorLambda.Tests.csproj
TodoApi.Infrastructure/: DependencyInjection.cs  TodoApi.Infrastructure.csproj
TodoApi.Infrastructure/ConfigurationProviders/: AmazonConfigurationProvider.cs  AmazonConfigurationSource.cs  AzureConfigurationProvider.cs  AzureConfigurationSource.cs
TodoApi.Infrastructure/Enums/: CloudType.cs
TodoApi.Infrastructure/Factories/: FileServiceFactory.cs  MessageConsumerFactory.cs  MessagePublisherServiceFactory.cs  RepositoryFactory.cs  SecretsServiceFactory.cs
TodoApi.Infrastructure/Handlers/: ProfileCreatedHandler.cs
TodoApi.Infrastructure/MessageConsumer/: AwsMessageConsumer.cs  AzureMessageConsumer.cs  IMessageConsumer.cs  IMessageConsumerFactory.cs  MessageConsumerFactory.cs
TodoApi.Infrastructure/Messages/: BaseQueueMessage.cs  IQueueMessage.cs  ProfileCreated.cs
TodoApi.Infrastructure/Options/: AppSettings.cs
TodoApi.Infrastructure/Options/AWS/: AwsCredentialsOptions.cs  SqsOptions.cs
TodoApi.Infrastructure/Options/Azure/: AzureServiceBusOptions.cs
TodoApi.Infrastructure/Repositories/: ApplicationContenxt.cs  RepositoryFactory.cs
TodoApi.Infrastructure/Repositories/Aws/: TodoRepositoryDynamoDb.cs
TodoApi.Infrastructure/Repositories/Azure/: TodoRepositoryCosmosDb.cs
TodoApi.Infrastructure/Secrets/: AzureCredentialsService.cs  CredentialsService.cs  IAzureCredentialsService.cs  ICredentialsService.cs
TodoApi.Infrastructure/Services/: FileServiceFactory.cs
TodoApi.Infrastructure/Services/Aws/: AwsMessageConsumerService.cs  AwsMessagePublisherService.cs  AwsSecretsService.cs  S3FileService.cs
TodoApi.Infrastructure/Services/Azure/: AzureBlobStorageFileService.cs  AzureMessageConsumerService.cs  AzureMessagePublisherService.cs  AzureSecretsService.cs
TodoApi/Controllers/: FileController.cs  TodoController.cs
TodoApi/HostedServices/: HostedMessageConsumer.cs
TodoApi/Properties/: launchSettings.json  serviceDependencies.TodoApi20230802213200 - Web Deploy.json
TodoApi/Properties/ServiceDependencies/TodoApi20230802213200 - Web Deploy/: profile.arm.json
